<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MQJExplorer/bin/MQJExplorer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MQJExplorer/bin/MQJExplorer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MQJExplorer/java&lt;com.kolban.mqjexplorer{MQJExplorer.java[MQJExplorer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MQJExplorer/java"/>
        <javaElement handleIdentifier="=MQJExplorer/res"/>
    </selectedElements>
</jardesc>
