<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ConfigFileMigrationTool/bin/ConfigFileMigrationTool.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConfigFileMigrationTool/bin/ConfigFileMigrationTool.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ConfigFileMigrationTool/java&lt;com.kolban.mqjexplorer{ConfigFileMigrationTool.java[ConfigFileMigrationTool" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ConfigFileMigrationTool/java"/>
    </selectedElements>
</jardesc>
